{
	"name": "bus-bunching-tracker",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"test": "vitest run",
		"worker:dev": "tsx --tsconfig worker/tsconfig.json worker/src/index.ts",
		"gtfs:import": "tsx --tsconfig worker/tsconfig.json worker/src/gtfsImporter.ts",
		"poller:run": "tsx --tsconfig worker/tsconfig.json worker/src/busTrackerPoller.ts",
		"sync:run": "tsx --tsconfig worker/tsconfig.json worker/src/busTrackerSync.ts",
		"arrivals:run": "tsx --tsconfig worker/tsconfig.json worker/src/arrivalsProcessor.ts",
		"headways:run": "tsx --tsconfig worker/tsconfig.json worker/src/headwayProcessor.ts",
		"enrich:run": "tsx --tsconfig worker/tsconfig.json worker/src/enrichJob.ts",
		"publish:run": "tsx --tsconfig worker/tsconfig.json worker/src/publishServing.ts",
		"test:sanity": "RUN_DB_TESTS=1 vitest run tests/dataSanity.integration.test.ts"
	},
	"dependencies": {
		"@sveltejs/kit": "^2.6.5",
		"@vercel/analytics": "^2.0.1",
		"csv-parse": "^5.5.6",
		"dotenv": "^16.4.5",
		"maplibre-gl": "^4.7.1",
		"node-cron": "^3.0.3",
		"pg": "^8.12.0",
		"svelte": "^5.53.5",
		"unzipper": "^0.10.14"
	},
	"devDependencies": {
		"@sveltejs/adapter-vercel": "^5.10.2",
		"@sveltejs/vite-plugin-svelte": "^4.0.4",
		"@types/geojson": "^7946.0.14",
		"@types/node": "^22.7.8",
		"@types/pg": "^8.11.6",
		"@typescript-eslint/types": "^8.56.1",
		"prettier": "^3.8.1",
		"prettier-plugin-svelte": "^3.5.0",
		"svelte-check": "^4.0.6",
		"tsx": "^4.19.2",
		"typescript": "^5.6.3",
		"vite": "^5.4.8",
		"vitest": "^2.1.1"
	}
}
